.gallery_box, .zone_box, .news_box, .product_box {
	position: relative;
	float: left;
}
.zone_box {
    // font-family: 'Roboto',sans-serif;
    text-align: center;
    p {
    	font-weight: bold;
    }
}
.news_box {
	overflow: hidden;
	.box_content {
		position: absolute;
		bottom: 0;
	}
	.expand_title {
		display: none;
	}
}
.product_box {
	.bg_img {
		padding-top: 100%;
	}
	.box_content{
		position: relative;
	}
	.item_btns {
		position: absolute;
	}
}
.media_overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow-y: auto;
	.hl_box {
		position: relative;
	}
	.bg_img {
		background-size: contain;
	}
	.slick-arrow {
		&:before {
			opacity: 1;
		}
	}
	.video-wrapper{
		position: relative;
		clear: both;
		&:before{
			content: '';
			display: block;
			padding-top: 56.25%;
		}
		>div{
			position: absolute !important;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}
	}
}
// fitler
.filter {
	span {
		font-size: 13px;
	}
	a {
		display: block;
		font-size: 12px;
		padding: 3px 27px 3px 14px;
		min-width: 210px;
	}
	.btn_dropdown_filter {
		position: relative;
		font-weight: bold;
		span {
			font-size: 12px;
		}
		&.active {
			.icon-next-off {
				transform: rotate(270deg);
			}
		}
	}
	.icon-next-off {
		background-size: 17px;
		width: 17px;
		height: 17px;
		transform: rotate(90deg);
		transition: transform 0.4s;
		position: absolute;
		right: 7px;
		top: 50%;
		margin-top: -17/2px;
	}
}
.filter_list {
	display: none;
	position: absolute;
	left: -1px;
	right: -1px;
	z-index: 1;
	max-height: 240px;
    overflow-y: auto;
    &::-webkit-scrollbar {
	    -webkit-appearance: none;
	    width: 0.525em;
	    height: 0.125em;
	}
}
.filter_wrapper {
	position: relative;
	margin-left: 5px;
	display: inline-block;
}
// end filter
@media(min-width: 1024px){	//desktop
	.box_page_content {
		padding: 0 30px;
		margin-bottom: 35px;

		.filter {
			margin: 0 11px 10px 0;
			float: right;
		}
	}
	.gallery_box {
		padding: 0 7px;
		margin-bottom: 14px;
		width: 100/4%;
		.bg_img {
			position: relative;
			padding-top: 190/285*100%;
		}
		&:hover {
			.hover_overlay {
				opacity: 1;
			}
		}
	}
	.zone_boxes {
		margin: 0 -4px;
	}
	.zone_box {
		padding: 0 12px;
		margin-bottom: 5px;
		width: 100/3%;
		p {
		    font-size: 18px;
		    line-height: 1.2em;
		}
		.bg_img {
			margin-bottom: 20px;
			position: relative;
			padding-top: 190/285*100%;
		}
		&:hover {
			.hover_overlay {
				opacity: 1;
			}
		}
		&:nth-child(3n+1){
			clear: left;
		}
	}
	.news_boxes {
		clear: both;
	}
	.news_box {
		padding: 0 9px 80px;
		width: 100/4%;
		margin-bottom: 16px;
		small {
			font-size: 11px;
		}
		p {
			margin-bottom: 0;
		    .content_area(15px, 1.2, 2);
		}
		.bg_img {
			position: relative;
			padding-top: 285/378*100%;
		}
		.box_content {
			padding: 0 15px 20px;
			left: 9px;
			right: 9px;
			height: 80px;
			min-height: 80px;
		}
		&:hover {
			.box_content {
				height: auto;
				p {
					max-height: none;
				}
				.truncate {
					display: none;
				}
			}
			.hover_overlay {
				opacity: 1;
			}
		}
	}
	.product_boxes {
		clear: both;
		margin: 0 -8px;
	}
	.product_box {
		width: 100/4%;
		padding: 0 8px;
		margin-bottom: 15px;
		p {
			margin-bottom: 0;
		    .content_area(15px, 1.2, 2);
		    margin-bottom: 10px;
		    max-height: 36px;
		    overflow-y: hidden;
		}
		.bg_img {
			position: relative;
		}
		.box_content {
			padding: 8px 35px 12px 12px;
			height: 107px;
		}
		.item_btns {
			left: 12px;
			right: 12px;
			bottom: 12px;
		}
		.item_btn {
			width: 50px;
			min-width: 50px;
		}
		&:nth-child(4n+1) {
			clear: left;
		}
		&:hover {
			.hover_overlay {
				opacity: 1;
			}
		}
	}
	.media_overlay {
		background: rgba(255,255,255,0.7);
		.btn_close {
		    float: right;
		    // margin-bottom: 7px;
		}
		.slides {
			clear: both;
		}
		.hl_box {
			padding: 0 120px;
			max-width: 1264px;
			margin: 20px auto 0;
		}
		.bg_img {
			// padding-top: 685/1024*100%;
			padding-top: 74vh;
		}
		.slick-arrow {
			&:hover {
				background: none;
			}
			&:before {
				background-size: 45px;
			}
		}
		.slick-prev {
			left: -90px;
		}
		.slick-next {
			right: -90px;
		}
	}

	body.market_news {
		.page_head {
			// margin-bottom: 0;
			h2 {
				margin-bottom: 0;
			}
		}
		.pagination {
			margin-bottom: 80px;
		}
	}
	body.company_all_product {
		#list_filters {
			display: none !important;
		}
		.box_page_content {
			margin-bottom: 0;
			padding-bottom: 0;
			.section_title {
				float: left;
			}
		}
	}
}
@media(max-width: 1023px) and (min-width: 768px) {	//only tablet, show md, sm
	.product_box{
		width: 33.3%;
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	.zone_boxes {
		margin: 0 -10px;
	}
	.zone_box {
		width: 50%;
		padding: 0 12px;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
}
@media(max-width: 767px) {	//mobile, show sm, xs
	.product_box{
		width: 50%;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
	.zone_boxes {
		padding: 0 2px;
	}
	.zone_box {
		width: 100%;
	}
}
@media(max-width: 1023px) {	//mobile
	.box_page_content {
		padding: 0 10px;
		margin-bottom: 10px;
		.filter {
			padding: 0 2px;
			float: right;
			margin-bottom: 15px;
		}
	}
	.gallery_box {
		padding: 0 6px;
		margin-bottom: 12px;
		width: 100/2%;
		.bg_img {
			padding-top: 94/142*100%;
		}
	}
	.zone_box {
		.bg_img {
			margin-bottom: 5px;
			padding-top: 210/297*100%;
		}
	}
	.news_boxes {
		margin: 0 -2px;
		clear: both;
	}
	.news_box {
		width: 100/2%;
		padding: 0 4px 60px;
		margin-bottom: 7px;
		p {
			margin-bottom: 5px;
		    .content_area(13px, 1.2, 3);
		}
		.bg_img {
			padding-top: 95/145*100%;
		}
		.box_content {
			min-height: 60px;
			left: 4px;
			right: 4px;
			padding: 5px 10px;
			// display: none;
		}
	}
	.product_boxes {
		margin: 0 -6px;
	}
	.product_box {
		padding: 0 3px;
		// width: 100/2%;
		margin-bottom: 7px;
		p {
		    .content_area(13px, 1.2, 2);
		    height: 31px;
		    margin-bottom: 3px;
		}
		.box_content {
			// height: 70px;
		    padding: 5px 10px 10px;
		}
		.item_btns {
		// 	left: 10px;
		// 	right: 10px;
		// 	bottom: 5px;
			position: relative;
		}
		.item_btn {
			float: left;
		    width: 30px;
		    margin-right: 5px;
		}
		.small_order_tag{
			right: 4px;
		}
	}
	.media_overlay {
		background: #fff;
		.btn_close {
			position: fixed;
			top: 0;
			// left: 0;
			right: 0;
			// span {
				// float: right;
				// display: inline-block;
				width: 25px;
				height: 25px;
				text-align: center;
			// }
		}
		.hl_box {
			padding: 0 25px;
			margin-top: 50px;
		}
		.bg_img {
			padding-top: 685/1024*100%;
		}
		.slick-arrow {
			position: absolute;
			// top: 50%;
			top: 0;
			bottom: 0;
			width: 25px;

			&:before {
				content: '';
			    position: absolute;
			    background-repeat: no-repeat;
			    background-position: 50% 50%;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    content: '';
			    background-size: 32px auto;
			}
		}
		.slick-prev {
			left: -25px;
			&:before {
				content: '';
				background-image: url('../images/icon/arrow-black-left.png');
				background-size: 12px;
			}
		}
		.slick-next {
			right: -25px;
			&:before {
				content: '';
				background-image: url('../images/icon/arrow-black-right.png');
				background-size: 12px;
			}
		}
	}

	body.box_page {
		.page_head {
			padding: 0 12px;
		}
	}
	body.company_all_product {
		.btn_filter {
			width: 100%;
		}
		#exhibitor_description {
			padding: 20px 10px;
			.content {
				width: 100%;
			    padding: 0 0 75px 0;
			}
		}
	}
}