.svg(@src){
	background-image: ~"url('data:image/svg+xml;utf8,@{src}')";
}
.icon-share {
	background-image: url('../images/icon/share.svg'); 
}
.icon-supplier {
	background-image: url('../images/icon/supplier.svg'); 	
}
.icon-product{
	background-image: url('../images/icon/product.svg'); 	
}
.icon-search{
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#fff" d="M669.8,733.7c-63,43.7-137,66.8-214,66.8C248,800.5,79,631.5,79,423.7C79,215.9,248.1,46.9,455.9,46.9 c207.7,0,376.8,169,376.8,376.8c0,107.9-46.3,210.6-127.2,282.2l238.5,238.5L912.2,976L669.8,733.7z M455.9,91.7 c-183.1,0-332.1,149-332.1,332.1c0,183.1,149,332.1,332.1,332.1c183.1,0,332.1-149,332.1-332.1c0-44.7-8.8-88.2-26.1-129.1 c-16.8-39.5-40.8-75.1-71.2-105.5c-30.5-30.5-66-54.5-105.6-71.2C544.1,100.5,500.7,91.7,455.9,91.7z"/></svg>');
	background-image: url('../images/icon/search.svg'); 	
}
.icon-arrow-black-left {
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path d="M256,493.1L727.8,21.3c11.1-11.1,28.9-11.1,40,0c11.1,11.1,11.1,28.9,0,40L316.2,513l451.6,451.6c11.1,11.1,11.1,28.9,0,40 c-5.5,5.4-12.8,8.4-19.9,8.4c-7.1,0-14.5-2.7-19.9-8.4L256.2,532.9C245.1,522,245.1,504,256,493.1z"/></svg>');
	background-image: url('../images/icon/arrow-black-left.svg'); 	
}
.icon-arrow-black-right {
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path d="M768,493.1L296.2,21.3c-11.1-11.1-28.9-11.1-40,0c-11.1,11.1-11.1,28.9,0,40L707.8,513L256.2,964.6 c-11.1,11.1-11.1,28.9,0,40c5.5,5.4,12.8,8.4,19.9,8.4c7.1,0,14.5-2.7,19.9-8.4l471.7-471.7C778.9,522,778.9,504,768,493.1z"/></svg>');
	background-image: url('../images/icon/arrow-black-right.svg'); 	
}
.icon-arrow-black-down {
	background-image: url('../images/icon/arrow-black-down.svg'); 		
}
.icon-arrow-white-right {
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#fff" d="M768,493.1L296.2,21.3c-11.1-11.1-28.9-11.1-40,0c-11.1,11.1-11.1,28.9,0,40L707.8,513L256.2,964.6 c-11.1,11.1-11.1,28.9,0,40c5.5,5.4,12.8,8.4,19.9,8.4c7.1,0,14.5-2.7,19.9-8.4l471.7-471.7C778.9,522,778.9,504,768,493.1z"/></svg>');
	background-image: url('../images/icon/arrow-white-right.svg'); 	
}
.icon-arrow-white-down {
	background-image: url('../images/icon/arrow-white-down.svg'); 		
}
.icon-arrow-grey-left {
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#ccc" d="M256,493.1L727.8,21.3c11.1-11.1,28.9-11.1,40,0c11.1,11.1,11.1,28.9,0,40L316.2,513l451.6,451.6c11.1,11.1,11.1,28.9,0,40 c-5.5,5.4-12.8,8.4-19.9,8.4c-7.1,0-14.5-2.7-19.9-8.4L256.2,532.9C245.1,522,245.1,504,256,493.1z"/></svg>');
	background-image: url('../images/icon/arrow-grey-left.svg'); 	
}
.icon-arrow-grey-right{
	//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#ccc" d="M768,493.1L296.2,21.3c-11.1-11.1-28.9-11.1-40,0c-11.1,11.1-11.1,28.9,0,40L707.8,513L256.2,964.6 c-11.1,11.1-11.1,28.9,0,40c5.5,5.4,12.8,8.4,19.9,8.4c7.1,0,14.5-2.7,19.9-8.4l471.7-471.7C778.9,522,778.9,504,768,493.1z"/></svg>');
	background-image: url('../images/icon/arrow-grey-right.svg'); 		
}
.icon-arrow-blue-left {
	background-image: url('../images/icon/arrow-blue-left.svg'); 	
}
.icon-arrow-blue-right{
	background-image: url('../images/icon/arrow-blue-right.svg'); 		
}
.icon-apple{
	background-image: url('../images/icon/apple.svg'); 			
}
.icon-android{
	background-image: url('../images/icon/android.svg'); 			
}
.icon-fav-off {
	background-image: url('../images/icon/fav-off.svg'); 			
}
.icon-fav-on {
	background-image: url('../images/icon/fav-on.svg'); 			
}
.icon-fav-white {
	background-image: url('../images/icon/fav-off-white.svg'); 			
}
.icon-mail {
	background-image: url('../images/icon/mail.svg'); 			
}
.icon-mail-white {
	background-image: url('../images/icon/mail-white.svg'); 			
}
.icon-price{
	background-image: url('../images/icon/price.svg'); 				
}
.icon-cart{
	background-image: url('../images/icon/cart.svg'); 				
}
.icon-cart-white{
	background-image: url('../images/icon/cart-white.svg'); 				
}
.icon-filter {
	background-image: url('../images/icon/filter.svg'); 				
}
.icon-filter-close {
	background-image: url('../images/icon/filter-close.svg'); 				
}
.icon-last-off {
	background-image: url('../images/pagination/last-off.svg'); 				
}
.icon-last-on {
	background-image: url('../images/pagination/last-on.svg'); 				
}
.icon-begin-off {
	background-image: url('../images/pagination/begin-off.svg'); 				
}
.icon-begin-on {
	background-image: url('../images/pagination/begin-on.svg'); 				
}
.icon-next-off {
	background-image: url('../images/pagination/next-off.svg'); 				
}
.icon-next-on {
	background-image: url('../images/pagination/next-on.svg'); 				
}
.icon-prev-off {
	background-image: url('../images/pagination/prev-off.svg'); 				
}
.icon-prev-on {
	background-image: url('../images/pagination/prev-on.svg'); 				
}
.icon-menu-close {
	background-image: url('../images/icon/menu-close.svg'); 	
	.icon_size(19,19);
}
.icon-close {
	background-image: url('../images/icon/close.svg'); 	
	.icon_size(21,21);
}
.icon-mymap{
	background-image: url('../images/icon/mymap.svg'); 	
	.icon_size(23,23);
}
.icon-mymap-white{
	background-image: url('../images/icon/mymap-white.svg'); 	
	
}
.d_icons(){
	//define icons desktop
	.icon-back-to-top {
		.icon_d('../images/d/back-to-top.jpg',46,47);
	}
	.icon-apple, .icon-android {
		.icon_size(40,40);
	}
	.icon-share {
		.icon_size(47,47);
	}
	// social icon desktop
	.icon-fb {
		.icon_d('../images/footer/social-icons/fb.jpg',25,25);
	}
	.icon-google {
		.icon_d('../images/footer/social-icons/google.jpg',25,25);
	}
	.icon-linkedin {
		.icon_d('../images/footer/social-icons/linkedin.jpg',25,25);
	}
	.icon-twitter {
		.icon_d('../images/footer/social-icons/twitter.jpg',25,25);
	}
	.icon-wechat {
		.icon_d('../images/footer/social-icons/wechat.jpg',25,25);
	}
	.icon-weibo {
		.icon_d('../images/footer/social-icons/weibo.jpg',25,25);
	}
	.icon-youtube {
		.icon_d('../images/footer/social-icons/youtube.jpg',25,25);
	}
	// small icon desktop
	.icon-e-sub {
		.icon_d('../images/footer/small-icons/e-sub.jpg',15,16);
	}
	.icon-email {
		.icon_d('../images/footer/small-icons/email.jpg',15,16);
	}
	.icon-font-1 {
		.icon_d('../images/footer/small-icons/font-1.jpg',10,10);
	}
	.icon-font-2 {
		.icon_d('../images/footer/small-icons/font-2.jpg',12,12);
	}
	.icon-font-3 {
		.icon_d('../images/footer/small-icons/font-3.jpg',15,15);
	}
	.icon-mobile {
		.icon_d('../images/footer/small-icons/mobile.jpg',14,16);
	}
	.icon-newsletter {
		.icon_d('../images/footer/small-icons/newsletter.jpg',9,15);
	}
	.icon-rss {
		.icon_d('../images/footer/small-icons/rss.jpg',13,16);
	}
	.icon-supplies {
		.icon_d('../images/footer/small-icons/supplies.jpg',14,13);
	}
	// .icon-supplier, .icon-product{
	// 	.icon_size(29,29);
	// }
	//.icon-supplier {
		//.icon_d('../images/icon/supplier.png',29,29);
	//}
	//.icon-product {
		//.icon_d('../images/icon/product.png',29,29);
	//}
	// .icon-search {
	// 	//.icon_d('../images/icon/search.png',26,26);
	// 	.icon_size(26,26);
	// }
	.icon-more {
		.icon_d('../images/more-btn/more-black.png',22,22);
	}
	.icon-more-blue {
		.icon_d('../images/more-btn/more-blue.png',22,22);
	}
	.icon-more-grey {
		.icon_d('../images/more-btn/more-grey.png',20,20);
	}
	.icon-more-white {
		.icon_d('../images/more-btn/more-white.png',22,22);
	}

	.icon-enquiry-off {
		.icon_d('../images/d/enquiry-off.png',30,30);
	}
	.icon-notice {
		.icon_d('../images/d/notice.png',30,30);
	}
	.icon-refresh {
		.icon_d('../images/d/refresh.png',28,22);
	}
	.icon-mail, .icon-mail-white {
		//.icon_d('../images/mail.png',26,16);
		.icon_size(26,26);
	}
	.icon-fav-off, .icon-fav-on, .icon-fav-white {
		// .icon_d('../images/fav-off.png',24,24);
		.icon_size(24,24);
	}
	.icon-cart, .icon-cart-white {
		.icon_size(26,26);
	}
	.icon-filter {
		.icon_size(28,28);
	}

	.icon-show-more {
		.icon_d('../images/d/show-more.png',15,15);
	}
	.icon-show-less {
		.icon_d('../images/d/show-less.png',15,15);
	}
	.icon-show-more-black {
		.icon_d('../images/d/show-more-black.png',11,11);
	}
	.icon-show-less-black {
		.icon_d('../images/d/show-less-black.png',11,11);
	}

	.icon-order-square {
		.icon_d('../images/icon/order1.png',20,20);
	}
	.icon-order-list {
		.icon_d('../images/icon/order2.png',20,20);
	}
	// .icon-begin-off {
	// 	.icon_d('../images/pagination/begin-off.png',20,16);
	// }
	.icon-last-off, .icon-last-on, .icon-begin-off, .icon-begin-on, .icon-next-off, .icon-next-on, .icon-prev-off, .icon-prev-on {
		//.icon_d('../images/pagination/last-off.png',20,16);
		.icon_size(21,21);
	}
	.icon-price {
		.icon_size(23,23);
	}
	.icon-filter-close {
		.icon_size(15,15);
	}

	// .icon-prev-off {
	// 	.icon_d('../images/pagination/prev-off.png',10,16);
	// }
	// .icon-next-off {
	// 	.icon_d('../images/pagination/next-off.png',10,16);
	// }
	// .icon-begin-on {
	// 	.icon_d('../images/pagination/begin-on.png',20,16);
	// }
	// .icon-last-on {
	// 	.icon_d('../images/pagination/last-on.png',20,16);
	// }
	// .icon-prev-on {
	// 	.icon_d('../images/pagination/prev-on.png',10,16);
	// }
	// .icon-next-on {
	// 	.icon_d('../images/pagination/next-on.png',10,16);
	// }
	.icon-subscribe {
		//.icon_d('../images/icon/subscribe.png',28,24);
		.icon_d('../images/icon/subscribe.svg',28,28);
	}
	.icon-order-detail {
		.icon_d('../images/order-detail.jpg',50,35)
	}
	// .icon-menu-close {
	// 	//.icon_m('../images/m/menu_close.png',52,44);
	// 	.icon_d('../images/icon/menu-close.svg',35, 35);
	// }
}

.m_icons(){
	//define icons mobile
	.icon-menu {
		//.icon_m('../images/m/menu.png',52,44);
		.icon_m('../images/icon/menu.svg',50,50);
	}
	// .icon-menu-close {
	// 	//.icon_m('../images/m/menu_close.png',52,44);
	// 	.icon_m('../images/icon/menu-close.svg',38, 38);
	// }
	.icon-back-to-top {
		.icon_m('../images/d/back-to-top.jpg',90,91);
	}
	.icon-refresh {
		.icon_m('../images/d/refresh.png',28,22);
	}
	//.icon-arrow-white-right {
		//.icon_m('../images/m/arrow-white-right.png',14,26);
	//}
	//.icon-arrow-blue-left {
	//	.icon_m('../images/m/arrow-blue-left.png',15.7894737,30);
	//}
	//.icon-arrow-black-right {
		//.icon_m('../images/m/arrow-black-right.png',14,26);
	//}
	// .icon-apple {
	// 	.icon_m('../images/footer/apple.png',60,60);
	// }
	// .icon-android {
	// 	.icon_m('../images/footer/android.png',60,60);
	// }
	.icon-apple, .icon-android, .icon-share {
		//.icon_m('../images/footer/share.png',60,60);
		.icon_m_size(60,60);
	}
	//.icon-share {
		//.icon_m('../images/footer/share.png',60,60);
	//}
	// .icon-supplier, .icon-product, .icon-search, .icon-visitors, .icon-exhibitor, .icon-press {
	// 	.icon_m_size(34,34);
	// }
	.icon-supplier {
		//.icon_m('../images/icon/supplier.png',34,34);
	}
	.icon-product {
		//.icon_m('../images/icon/product.png',34,34);
	}
	.icon-search {
		//.icon_m('../images/icon/search.png',34,34);
	}
	.icon-visitors {
		//.icon_m('../images/icon/visitors.png',34,34);
		//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"> <path fill="#fff" d="M51,894.4V311.2h345.4V127.5h229.3v183.8H971v583.1L51,894.4L51,894.4z M91.2,854.3h839.7l-0.1-502.8H625.6v61.7H396.3 v-61.7H91.2V854.3z M436.4,372.9h149V167.7h-149V372.9z M194.9,736.5V482.9h200.2v253.5H194.9z M235,696.3h119.8V523.1H235V696.3z M479.5,673.9v-40.2h158.3v40.2H479.5z M479.5,585.7v-40.2h323.7v40.2H479.5z"/></svg>');
		background-image: url(../images/icon/visitors.svg); 
	}
	.icon-exhibitor {
		background-image: url(../images/icon/exhibitor.svg); 
		//.icon_m('../images/icon/exhibitor.png',34,34);
		//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#fff" d="M211.5,909.6V461.5h599v448.1H211.5z M255.2,865.9h511.5V505.2H255.2V865.9z M389.1,356.1V112.4h243.7v243.7H389.1z M432.9,312.4h156.4V156.1H432.9V312.4z"/></svg>');
	}
	.icon-press {
		background-image: url(../images/icon/press.svg); 
		//.icon_m('../images/icon/press.png',34,34);
		//.svg('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve"><path fill="#fff" d="M856.3,281V153.9H36v148v353.4v127.1c0,47.3,38.5,85.8,85.8,85.8h778.4c47.3,0,85.8-38.5,85.8-85.8V281H856.3z M78,782.4V655.3V302V195.9h736.5v586.6c0,16,4.4,31,12.1,43.8H121.8C97.6,826.2,78,806.6,78,782.4z M943.9,782.4 c0,24.1-19.7,43.8-43.8,43.8s-43.8-19.7-43.8-43.8V323h87.6V782.4L943.9,782.4z M356.7,295.4H173.2v230.7h183.5L356.7,295.4 L356.7,295.4z M314.8,484.2h-99.6V337.3h99.6V484.2z M425,350.8h293v42H425V350.8z M571.5,470.7H425v-42h146.5V470.7z M176.2,580.8 H700v42H176.2V580.8z M176.2,658.8h377.3v42H176.2V658.8z"/></svg>');
	}
	//social icons mobile
	.icon-fb {
		.icon_m('../images/footer/social-icons/fb.jpg',60,60)
	}
	.icon-google {
		.icon_m('../images/footer/social-icons/google.jpg',60,60)
	}
	.icon-linkedin {
		.icon_m('../images/footer/social-icons/linkedin.jpg',60,60)
	}
	.icon-twitter {
		.icon_m('../images/footer/social-icons/twitter.jpg',60,60)
	}
	.icon-wechat {
		.icon_m('../images/footer/social-icons/wechat.jpg',60,60)
	}
	.icon-weibo {
		.icon_m('../images/footer/social-icons/weibo.jpg',60,60)
	}
	.icon-youtube {
		.icon_m('../images/footer/social-icons/youtube.jpg',60,60)
	}
	.icon-more {
		.icon_m('../images/more-btn/more-black.png',28,28);
	}
	.icon-more-blue {
		.icon_m('../images/more-btn/more-blue.png',28,28);
	}
	.icon-more-grey {
		.icon_m('../images/more-btn/more-grey.png',28,28);
	}
	.icon-more-white {
		.icon_m('../images/more-btn/more-white.png',28,28);
	}
	.icon-subscribe {
		.icon_m('../images/icon/subscribe.svg',36,36);
	}
	.icon-notice {
		.icon_m('../images/d/notice.png',30,30);
	}
	// .icon-begin-off {
	// 	.icon_m('../images/pagination/begin-off.png',20,16);
	// }
	.icon-last-off, .icon-last-on, .icon-begin-off, .icon-begin-on, .icon-next-off, .icon-next-on, .icon-prev-off, .icon-prev-on {
		.icon_size(11, 11);
	}
	.icon-show-more-black {
		.icon_m('../images/d/show-more-black.png',22,22);
	}
	.icon-show-less-black {
		.icon_m('../images/d/show-less-black.png',22,22);
	}
	
	// .icon-prev-off {
	// 	.icon_m('../images/pagination/prev-off.png',10,16);
	// }
	// .icon-next-off {
	// 	.icon_m('../images/pagination/next-off.png',10,16);
	// }
	// .icon-begin-on {
	// 	.icon_m('../images/pagination/begin-on.png',20,16);
	// }
	// .icon-last-on {
	// 	.icon_m('../images/pagination/last-on.png',20,16);
	// }
	// .icon-prev-on {
	// 	.icon_m('../images/pagination/prev-on.png',10,16);
	// }
	// .icon-next-on {
	// 	.icon_m('../images/pagination/next-on.png',10,16);
	// }
	.icon-mail, .icon-mail-white {
		// background-image: url(../images/mail.png);
		// background-size: 18px 11.0769231px;
		// width: 18px;
		// height: 11.0769231px;
		.icon_size(18, 18);
	}
	.icon-fav-off, .icon-fav-on, .icon-fav-white{
		// background-image: url(../images/fav-off.png);
		.icon_size(14, 14);
	}
	.icon-cart, .icon-cart-white {
		.icon_size(14,14);
	}
	.icon-price {
		.icon_size(14,14);
	}
	.icon-order-detail {
		.icon_m('../images/order-detail.jpg',50,45)
	}
	.icon-filter {
		.icon_size(16,16);
	}
	.icon-filter-close {
		.icon_size(12,12);
	}
}