// form
.form {
    // font-family: 'Roboto',sans-serif;
	textarea {
		border: 0;
		width: 100%;
	}
	.tnc {
    	clear: both;
    	p {
	    	// font-family: 'Verdana',sans-serif;
    	}
		.checkbox {
			input[type=checkbox], input[type=checkbox]+label span {
				position: absolute;
				left: 0;
			}
			input[type=checkbox] {
				opacity: 0;
				display: block;
				&:focus {
					outline: 0;
					+ label span {
						border: 1px solid #000;
					}
				}
			}
			input[type=checkbox]:checked+label span {
				 background-size: 15px; 
			}
		}
    	.form_component {
    		background: none;
    	}
	}
	.checkbox_list{
		.checkboxes{
			position: relative;
		}
	}
	.error{
		
		.btn_notice{
			display: inline-block;
		}
	
	}
	.btn_notice{
		display: none;
	}
	.btn_submit{
		background-image: url('../images/icon/submiticon.svg'); 	
		background-repeat: no-repeat;
		display: block;
    	margin: 0 auto;
	}
	.pullright {
    	// font-family: 'Verdana',sans-serif;
	}
	.similar_product_enquiry {
		input[type=checkbox] {
			display: block;
			opacity: 0;
			position: absolute;
			right: 0;
			&:focus {
				outline: 0;
				+ label span {
					background-color: #e7e7e7;
				}
			}
		}
		input[type=checkbox]+label span {
			position: absolute;
			right: 0;
			background-color: #fff;
		}
		.checkbox {
			position: relative;
		}
	}
	.form_field {
		width: 100%;
		border: 0;
		z-index: 1;
	    position: relative;
	    // background: none;
	}
	.form_component {
		position: relative;
	}
	.dropdown {
		select{
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
			-o-appearance:none;
		}
		select::-ms-expand {
		    display: none;
		}
		.form_field {
			background-repeat: no-repeat;
			background-image :url(../images/icon/arrow-black-down.svg);
		}
	}
	.checkbox_list {
		input[type=checkbox] {
			display: block;
			opacity: 0;
			position: absolute;
			z-index: 1; 
			&:focus {
				outline: 0;
				+ label span {
					border: 1px solid #000;
				}
			}
		}
		input[type=checkbox]+label span {
			position: absolute;
			// background-color: #fff;
		}
		.head {
			margin-bottom: 0;
		}
		&.active{
			.head{
				border-bottom: 2px solid #fff;

			}
			.checkboxes{
				max-height: 130px;
				height: auto;
			}
		}
		&.selected{
			.head, .checkbox{
				display: none;
			}
			.checkboxes{
				height: auto;
			}

			.checkbox.checked{
				display: block;
			}
		}
		.checkboxes{
			height: 0;
			overflow-y: auto;
		}
		.checkboxes::-webkit-scrollbar {
		    -webkit-appearance: none;
		    width: 0.525em;
		    height: 0.125em;
		}
	}
    .btn_form_msg {	
    	span {
			// font-family: 'Verdana',sans-serif;
    	}
    }
}

.content_lists {
	li {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			border-radius: 50%;
		}
	}
	.small_title {
		// font-family: 'Roboto',sans-serif;
	}
}
.small_tags {
	li {
		line-height: 0;
		float: left;
	}
	img{
		width: 68px;
	}
}
.item_description {
	p {
		// font-family: 'Roboto',sans-serif;
	}
}
.product_teaser {
	img {
		float: left;
	}
	.content {
		float: left;
		p {
			margin-bottom: 0;
		}
	}
}
.detail_table {
	// display: table;
	// width: 100%;
	span {
		display: block;
	}
	.row {
		clear: left;
		&:first-child {
			background: none;
			.cell:last-child {
				width: 75%;
			}
		}
	}
	.cell {
		float: left;
		width: 100/4%;
	}
	.head {
		position: relative;
		p {
			margin-bottom: 0;
		}
		* {
			display: inline-block !important;
		}
	}
	.icon-order-detail {
		position: absolute;
		bottom: 0;
	}
}
#exhibitor_description {

	.item_logo {
		float: left;
	}
	.content {
		float: left;
	}

	.slide {
		position: relative;
		width: 100%;
		&:before {
			content: '';
			display: block;
		}
	}
	.video-link{
		.icon {
			width: 50px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -50/2px 0 0 -50/2px;
		}
		span {
			width: 70px;
			height: 70px;
			position: absolute;
			left: 50%;
			top: 50%;
			background: rgba(0, 0, 0, 0.5);
			margin: -70/2px 0 0 -70/2px;
			border-radius: 50%;
		}
	}
	&.photo_boxes {
		// .content {
		// 	padding-left: 0;
		// 	width: 100%;
		// }
		.photo_wrapper {
			clear: left;
		}
	}
}
#product_description {
	// small {
	// 	display: block;
	// }
	.slide {
		position: relative;
		.img_link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	.btns_wrapper {
		.btn_icon {
			float: left;
		}
	}
}
#get_latest_price_overlay, #thankyou_overlay {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	.overlay_wrapper {
		position: relative;
	}
	.thankyou_wrapper {
		height: inherit;
		h2 {
			display: table-cell;
			vertical-align: middle;
			height: 100%;
		}
		.content {
			height: inherit;
			text-align: center;
			display: table;
			width: 100%;
		}
		.head {
			margin-bottom: 0;
		}
	}
}
#get_latest_price_overlay {
	.thankyou_wrapper {
		display: none;
	}
	.more_requirements {
		p {
			position: relative;
		}
		.btn_expand_toggle {
			position: absolute;
			// top: 50%;
			right: 0;
			left: 0;
			bottom: 0;
			top: 0;
			.icon {
				top: 50%;
				position: absolute;
			}
			.icon-show-more-black {
				display: block;
			}
			.icon-show-less-black {
				display: none;
			}
			&.expanded {
				.icon-show-more-black {
					display: none;
				}
				.icon-show-less-black {
					display: block;
				}
			}
		}
		.expandable_section {
			display: none;
		}
	}
}
body.product_detail {
	.content_lists {
		.small_title {
		    // font-family: 'Verdana',sans-serif;
		}
	}
	#product_highlights {
		overflow-x: hidden;
	}
}
@media(min-width: 1024px){	//desktop
	.btn_small {
		font-size: 11px;
	}
	.detail_wrapper {
		section {
			padding: 20px 38px;
		}
		p {
			font-size: 18px;
			margin-bottom: 7px;
		}
		.item_logo + .content{
			padding-left: 23px;
			width: ~'calc(100% - 145px)';
		}
		.small_tags_wrapper {
			margin-bottom: 7px;
			p {
				float: left;
			}
		}
		.small_tags {
			margin-left: 15px;
			float: left;
		}
		.item_btn {
	    	float: left;
		    margin-right: 5px;   
		}
	}
	.content_lists {
		li {
			font-size: 15px;
			padding-left: 17px;
			&:before {
				width: 5px;
				height: 5px;
				top: 10px;
			}
		}
		p {
			font-size: 15px;
			margin-bottom: 0;
		}
	}
	.content_list {
		padding: 0 0 10px;
		margin: 0 0 10px;		
	}
	//form desktop
	.form {
	    max-width: 1030px;
	    margin: 0 auto 5px;
	    padding: 0 165px;
     //    max-width: 1240px;
	    // margin: 0 auto 5px;
	    // padding: 0 270px;
	    p {
    	    font-size: 18px;
		    margin-bottom: 7px;
		    small {
		    	font-size: 15px;
		    	a {
		    		font-size: 15px;
		    	}
		    }
	    }
	    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		    font-size: 18px;
		}
	    label {
	    	font-weight: normal;
	    }
	    .btn_small {
	    	vertical-align: middle;
	    	margin-left: 8px;
	    }
	    .radio_group {
	    	padding: 8px 12px;
	    }
	    .radio_btn {
	    	margin-right: 25px;
	    }
	    .form_field {
		    padding: 10px 12px;
	    	font-size: 18px;
	    }
	    .additional_contact {
	    	margin-right: (50px - 12);
	    	margin-top: 25px;
	    	p {
	    		position: relative;
	    	}
	    	.btn_expand_toggle {
	    		position: absolute;
	    		left: 0;
	    		top: 0;
	    		right: (-50px + 12);
	    		bottom: 0;
	    		.icon {
	    			position: absolute;
		    		right: 15px;
		    		top: 50%;
		    		margin-top: -11/2px;
	    		}
	    		.icon-show-less-black {
	    			display: none;
	    		}
	    		.icon-show-more-black {
	    			display: block;
	    		}
	    		&.expanded {
	   	    		.icon-show-less-black {
	    			display: block;
		    		}
		    		.icon-show-more-black {
		    			display: none;
		    		} 			
	    		}
	    	}
	    	.country_fileds {
	    		margin-bottom: 10px;
	    	}
	    	.expandable_section {
	    		display: none;
	    	}
	    }
	    .form_top {
	    	margin: 0 0 15px;
	    	.product_teaser {
	    		margin: 15px 50px 20px;
	    	}
	    	.content {
	    		margin-top: 20px;
	    	}
	    	a {
	    	    font-size: 18px;
	    	}
	    }
	    .similar_product_enquiry {
	    	label {
	    		padding: 0 30px 0 12px;
	    		font-size: 18px;
	    	}
	    	input[type=checkbox] {
				width: 24px;
				height: 24px;
	    	}
			input[type=checkbox]+label span {
				width: 24px;
				height: 24px;
			}
			input[type=checkbox]:checked+label span {
				background-size: 24px;
			}
	    }
	    .form_component {
		    margin-bottom: 10px;
		    .icon-arrow-black-down {
		    	position: absolute;
		    	right: 12px;
		    	top: 0;
		    	width: 20px;
		    	height: 100%;
		    	background-position: 50% 50%;
		    }
	    }
	    .dropdown {
	    	.form_field {
		    	background-size: 20px 20px;
		    	background-position: 98% 50%;
	    	}
	    }
	    .country_fileds {
	  		.item {
	  			float: left;
				width: ~'calc(160/700*100% - 10px)';
	  			margin-right: 10px;
	  			&.long_field {
					width: ~'calc(230/700*100% - 10px)';
	  			}
	  			&:last-child {
	  				margin-right: 0;
	  			}
	  		}
	    }
	    .checkbox_list {
			.checkbox {
			    padding: 5px 12px;
		    	font-size: 18px;	

				input[type=checkbox] {
					right: 15px;
					width: 20px;
					height: 20px;
				}
				input[type=checkbox]+label span {
					width: 20px;
					height: 20px;
					right: 15px;
				}
				input[type=checkbox]:checked+label span {
					 background-size: 20px; 
				}
			}
	    	.head {
			    padding: 10px 12px;
		    	font-size: 18px;
	    	}
	    	&.selected{
	    		.checkboxes{
	    			padding: 5px 0;
	    		}
	    	}
	    }
	    .code_field {
	    	input {
	    		padding: 10px 180px 10px 12px;
	    	}
	    }
	    .capcha {
	    	z-index: 1;
	    	position: absolute;
	    	right: 0;
	    	top: 0;
	    	bottom: 0;
	    	padding: 3px 10px;
	    	img {
    		    display: inline-block;
			    vertical-align: middle;
	    	}
	    	.btn_refresh {
    		    display: inline-block;
			    vertical-align: middle;
			    margin-left: 5px;
	    	}
	    }
	    .textarea {
	    	margin-bottom: 5px;
	    }
	    .attachment {
	    	margin-bottom: 23px;
	    }
	    .form_msg {
	    	position: absolute;
	    	left: 100%;
	    	top: 50%;
	    	width: 165px;
	    	margin: -30/2px 0 0 15px;	
	    }
	    .form_error {
	    	margin-bottom: 10px;
	    	padding-left: 15px;
		    .icon-notice {
		    	width: 19px;
		    	height: 19px;
		    	background-size: 19px;
		    }
		    .btn_form_msg {
		    	span {
		    		position: static;
		    		margin-left: 7px;
		    		font-size: 13px;
		    	}
		    }
	    }
	    .btn_form_msg {
	    	position: relative;
	    	// display: inline-block;
	    	margin-right: 5px;
	    	vertical-align: middle;
	    	span {
	    		position: absolute;
	    		left: 37px;
	    		top: 0;
	    		width: 140px;
    		    font-size: 11px;
			    line-height: 13px;
	    	}
	    }
	    .btn_notice {
	    	cursor: default;
	    }
	    .btn_enquiry {
	    	span {
	    		display: none;
				padding: 10px 5px;
				font-size: 13px;
				left: 45px;
				width: 205px;

				&:before {
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 7px 9px 7px 0;
					border-color: transparent #e7e7e7 transparent transparent;
					position: absolute;
					top: 5px;
					left: -9px;
				}
	    	}
	    	&:hover {
	    		span {
	    			z-index: 2;
	    			display: block;
	    		}
	    		.icon-enquiry-off {
	    			background-image: url(../images/d/enquiry-on.png);
	    		}
	    	}
	    }
	    .pullright {
	    	margin-bottom: 15px;
	    	font-size: 15px;
	    }
	    .tnc {
	    	small {
	    		font-size: 12px;
			    line-height: 19px;
			    margin-bottom: 15px;
			    display: block;
	    	}
		    a {
	    		font-size: 12px;
			    line-height: 19px;		    	
		    }
	    	p {
    		    font-size: 12px;
			    margin-bottom: 15px;
			    line-height: 18px;
	    	}
	    	label {
	    		font-size: 12px;
			    line-height: 19px;
	    	}
			.checkbox {
			    margin-bottom: 15px;
				padding-left: 20px;
				input[type=checkbox], input[type=checkbox]+label span {
					width: 15px;
					height: 15px;
					// margin-top: -7.5px;
					top: 2px;
				}
				input[type=checkbox]:checked+label span {
					 background-size: 15px; 
				}
			}
	    }
	    .btn_submit {
			background-size: 28px 28px;
			background-position: 14px 50%;
	    	padding: 3px 18px 3px 51px;
	    }
	}
	.buyer_reference {
		.head {
			padding: 10px 12px 5px;
			p {
				line-height: 18px;
			}
			span {
				font-size: 15px;
			}
		}
		.content {
			padding: 9px 12px 0;
			a {
				// font-family: 'Verdana',sans-serif;
				margin-bottom: 15px;
				display: inline;
				font-size: 13px;
			}
			small {
				// font-family: 'Verdana',sans-serif;
				display: block;
				font-size: 14px;
				line-height: 18px;
				margin-bottom: 15px;
			}
			.radio_btn {
				margin-bottom: 15px;
			}
		}
	}
	.detail_table {
		max-width: 768px;
		margin: 0 0 15px;
		b {
			font-size: 13px;
		}
		span {
			display: block;
			line-height: 17px;
			font-size: 15px;
		}
		.row {
			padding: 8px 0;
			margin-bottom: 2px;
		}
		.cell {
			padding: 0 12px;
		}
		.head {
			padding: 6px 5px 2px;
			b {
				font-size: 28px;
			}
			span {
				font-size: 28px;
			}
			small {
				margin-left: 5px;
			}
		}
		.icon-order-detail {
			right: 15px;
		}
	}
	#profile {
		width: 50%;
		float: left;
		padding: 20px 10px 20px 38px;
	}
	#supplier_reference {
		padding: 20px 38px 20px 15px;
		width: 50%;
		float: left;
		.btn_viewmore {
		    margin-top: 7px;
		}
	}
	#exhibitor_description {
		padding-bottom: 0;
		.section_title {
			margin-bottom: 10px;
		}
		.container {
			padding-bottom: 30px;
		}
		.item_logo {
			width: 145px;
			padding-top: 145px;
		}
		.slide {
			&:before {
				padding-top: 378/1260*100%;
			}
		}
		.slick-prev {
			left: 0;
		}
		.slick-next {
			right: 0;
		}
		.video-link{
			.icon {
				width: 50px;
				height: 50px;
				margin: -50/2px 0 0 -50/2px;
			}
			span {
				width: 70px;
				height: 70px;
				margin: -70/2px 0 0 -70/2px;
			}
		}
		&.photo_boxes {
			.content {
				margin-bottom: 40px;
			}
			.photo_wrapper {
				.bg_img {
					position: relative;
					float: left;
					width: 145px;
					margin: 0 10px 10px 0;
					padding-top: 145px;
				}
				.bg_img.wide {
					width: 285px;
				}
			}
		}
	}
	#product_description {
		.meta {
			font-size: 15px;
		    line-height: 18px;
		    p {
		    	// font-family: 'Verdana',sans-serif;
			    font-size: 15px;
			    line-height: 18px;
			    margin: 3px 0 10px;
		    }
		}
		.item_btn {
			font-size: 15px;
		    padding: 9px 19px;
		    height: auto;
		    margin-right: 10px;
		    width: auto;
		    min-width: 158px;

		}
		.btn_price {
			float: none;
			display: inline-block;
			padding: 7px 18px;
			margin-bottom: 20px;
		}
		.container {
			position: relative;
			display: table;
			width: 100%;
		}
		.section_title {
			margin-bottom: 15px;
		}
		.slides {
			// height: 100%;
			// display: table-cell;
			float: left;
			// width: 32.5%;
			width: 391.3px;
		}
		.slide {
			float: left;
			padding: 0 2px;
			width: 100/5%;

			.bg_img {
				width: 100%;
				padding-top: 100%;
			}
			&:first-child{
				width: 100%;
				margin-bottom: 4px;
				.bg_img {
					width: 100%;
					padding-top: 100%;
				}
			}
		}
		.content {
			position: relative;
			float: left;
			// display: table-cell;
			height: 100%;
			// width: 67.5%;
			width: ~'calc(100% - 391.3px)';
			padding: 0 20px 70px 25px;
		}
		.small_tags {
			margin: 15px 0 0;
			li {
				margin: 0 1px;
			}
		}
		.btns_wrapper {
			position: absolute;
			bottom: 0;
			// left: 32.5%;
			left: 391.3px;
			right: 0;
			padding-left: 25px;
			.btn_icon {
				margin-right: 1px;
				margin: 0 1px 5px 0;
			}
			.btn_enquire {
				margin-right: 10px;
			}
			// .btn_my_favourite {
			// 	.icon {
			// 		background-image: url('../images/icon/fav-off-white.svg') !important;
			// 	}
			// }
		}
	}
	#get_latest_price_overlay, #thankyou_overlay {
		.overlay_wrapper {
			max-width: 742px;
			padding: 0;
			margin: 30px auto 0;
			height: 90vh;
			overflow-y: auto;
		}
		
		.thankyou_wrapper {
			height: inherit;
			.content {
				height: 280px;
			}
		}
	}
	#get_latest_price_overlay {
		.form {
			max-width: none;
			padding: 0 20px 35px;
		}
		.more_requirements {
			margin: 15px 0;
			.btn_expand_toggle {
				right: 0;
				left: 0;
				bottom: 0;
				top: 0;
			}
			.icon {
				right: 12px;
				margin-top: -11/2px;
			}
		}
	}
	body.item_detail {
		.search_wrapper {
			width: ~'calc(100% - 365px)';
			float: left;
		}
		#main_search {
			max-width: none;
			// margin-bottom: 25px;
		}
		#product_slider {
			.hover_box {
				// font-family: 'Roboto',sans-serif;
			}
		}
	}
	body.product_detail {
		.content_lists {
			float: left;
			width: 50%;
			ul {
				margin-bottom: 20px;
			}
			&:nth-child(2) {
				padding-right: 20px;
			}
			&:last-child {
				padding-left: 10px;
			}
		}
	}
}
@media(max-width: 1023px){	//mobile
	//form mobile
	.form {
		label {
			font-weight: normal;
		}
		small {
		    display: block;
		    font-size: 10px;
		    a {
			    font-size: 10px;
		    }
		}
		.pullright {
			font-size: 11px;
		}
		.form_component {
			.icon-arrow-black-down {
			    position: absolute;
			    right: 10px;
			    top: 0;
			    width: 12px;
			    height: 100%;
			    background-position: 50% 50%;
			}
			&.error {
				margin-bottom: 5px;
			}
		}
		.form_msg {
			// position: absolute;
			span {
				margin-left: 2px;
				vertical-align: middle;
			}
		}
		.form_field {
			font-size: 14px;
			line-height: 15px;
			padding: 7px 10px;
		}
	    .dropdown {
	    	.form_field {
		    	background-size: 15px 15px;
		    	background-position: 97% 50%;
	    	}
	    }
		.form_top {
			margin-bottom: 15px;
			p {
				margin-bottom: 10px;
			}
			.product_teaser {
				padding: 0 20px;
				margin-bottom: 10px;
				img {
					width: 60px;
				}
				.content {
					width: ~'calc(100% - 60px)';
					padding-left: 10px;
					margin-top: 10px;		
				}
			}
		}
		.similar_product_enquiry {
			label {
			    font-size: 13px;
			    line-height: 15px;
			    padding-right: 25px;
			}
			input[type=checkbox], input[type=checkbox]+label span {
				width: 15px;
				height: 15px;
			}
			input[type=checkbox]:checked+label span {
				background-size: 15px;
			}
		}
		.radio_group {
			padding: 8px 10px;
			label {
				font-size: 14px;
				line-height: 15px;
				margin-right: 10px;			
			}
		}
		.country_fileds {
			.item {
				float: left;
				width: 50%;
				&:nth-child(2n+1){
					clear: left;
					width: ~'calc(50% - 7px)';		
					margin-right: 7px;			
				}
				&.fax_field {
					width: 100%;
				}
			}
		}
		.checkbox_list {
			input[type=checkbox] {
				right: 10px;
			}
			input[type=checkbox]+label span {
				width: 15px;
				height: 15px;
				right: 10px;
			}
			input[type=checkbox]:checked+label span {
				 background-size: 15px; 
			}
			.head {
				font-size: 14px;
				line-height: 15px;
				padding: 6px 10px;		
				// margin-bottom: 3px;	
			}
			.checkbox {
				font-size: 14px;
				line-height: 15px;
				padding: 7px 10px;
			}
		}
	    .capcha {
	    	z-index: 1;
	    	position: absolute;
	    	right: 0;
	    	top: 0;
	    	bottom: 0;
	    	padding: 1px 10px;
	    	img {
    		    display: inline-block;
			    vertical-align: middle;
			    width: 65px;
	    	}
	    	.btn_refresh {
    		    display: inline-block;
			    vertical-align: middle;
			    margin-left: 2px;
	    	}
	    }
	    .code_field {
	    	input {
    		    padding: 7px 105px 7px 10px;
	    	}
	    }
		.form_component {
			margin-bottom: 5px;
		}
		.form_error {
			margin-bottom: 5px;
			span {
				margin-left: 5px;
			}
		}
		.btn_submit {
			background-size: 26px 26px;
			background-position:  12px 50%;
		    font-size: 15px;
		    height: inherit;
		    padding: 12px 18px 12px 46px;
		}
		.btn_form_msg {
			span {
				font-size: 11px;
			}
		}
		.tnc {
			p, label, small {
				font-size: 11px;
			    display: block;
			    line-height: 14px;
			    margin-bottom: 10px;
			}
			p, small {
				text-align: justify;
			}
			a {
				font-size: 11px;
			    line-height: 14px;			
			}
			.checkbox {
				padding-left: 20px;
				input[type=checkbox], input[type=checkbox]+label span {
					width: 12px;
					height: 12px;
					top: 1px;
				}
				input[type=checkbox]:checked+label span {
					 background-size: 12px; 
				}
			}
		}
		.form_bottom {
		    padding-top: 65px;
		    position: relative;
		    clear: both;
		    .btn_submit {
	    	    position: absolute;
			    top: 0;
			    left: 50%;
			    transform: translateX(-50%);
		    }
		}
		.buyer_reference {
			margin-bottom: 5px;
			.head {
				p {
					margin-bottom: 0;
					padding: 7px 10px;
				    font-size: 14px;
				    line-height: 15px;
				}
			}
			.radio_group {
				padding: 0 0 4px;
			}
			.radio_btn {
				padding: 8px 10px 4px;
				// label {
				// 	padding-left: 20px;
				// 	position: relative;
				// 	margin-bottom: 7px;
				// 	span {
				// 		position: absolute;
				// 		left: 0;
				// 		top: 3px;		
				// 	}
				// }
				// input[type=raido]+label span {

				// }
			}
		}
	}

	.detail_wrapper {
		section {
			padding: 20px 15px;
		}
	}
	.content_lists {
		li {
			font-size: 13px;
			padding-left: 12px;
			&:before {
				width: 4px;
				height: 4px;
				top: 12px;
			}
		}
		p {
			font-size: 13px;
			line-height: 18px;
			margin-bottom: 0;
		}
		.small_title {
			margin-bottom: 5px;
		}
	}
	.content_list {
		padding: 0 0 8px;
		margin: 0 0 10px;
	}
	.item_btn.btn_my_favourite {
		text-align: center;
  		max-width: 34px;
	    max-height: 34px;
	    padding: 4px 5.5px;
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		.icon {
			background-size: 21px;
			width: 21px;
			height: 21px;
		}
	}
	.detail_table {
		span {
			font-size: 9px;
			line-height: 12px;
		}
		.row {
			padding: 5px 0;
			margin-bottom: 2px;
		}
		.cell {
			padding: 0 8px;
		}
		.head {
			padding: 0 5px;
			span {
				font-size: 16px;
			}
			b {
				font-size: 16px;
			}
			small {
				margin-left: 5px;
				font-size: 9px;
			}
		}
		.icon-order-detail {
			right: 5px;
		}
	}
	.section_wrapper {
		margin-bottom: 20px;
		padding-bottom: 15px;
	}
	.small_tags {
		li {
    		margin: 1.5px;
    		&:nth-child(3n+1){
				clear: left;
			}
		}
	}
	#small_orders_details {
		margin-bottom: 35px;
	}
	#matched_categories {
		margin-top: 15px;
		li {
		    float: left;
		    line-height: 16px;
		    margin-bottom: 8px;
		}
		a:after {
			margin: 0 5px;
		}
	}
	#exhibitor_description {
		padding-bottom: 0;
		p {
			font-size: 13px;
			line-height: 15px;
			margin-bottom: 3px;
		}
		.section_title {
			margin-bottom: 2px;
		}
		.item_logo {
			width: 85px;
			padding-top: 85px;
			+ .content{
				padding-left: 10px;
				width: ~'calc(100% - 85px)';
			}
		}
		.content {
			position: relative;
			// width: ~'calc(100% - 85px)';
			width: 100%;
			padding: 0 45px 55px 0;
		}
		.small_tags {
			position: absolute;
			bottom: 0;
		}
		.slides {
			margin: 20px 0 0;
		}
		.slide {
			&:before {
				padding-top: 140/320*100%;
			}
		}
		.slick-arrow {
		    width: 25px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    z-index: 1;
		    -webkit-transition: background .4s;
		    transition: background .4s;
		    background: rgba(255, 255, 255, 0.5);
		    &:before {
		    	content: '';
			    position: absolute;
			    background-repeat: no-repeat;
			    background-position: 50% 50%;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    opacity: .15;
			    content: '';
			    background-size: 20px auto;
		    }
		}
		.slick-prev {
			left: 0;
			&:before {
				content: '';
				background-image: url(../images/icon/arrow-black-left.svg);
			}
		}
		.slick-next {
			right: 0;
			&:before {
				content: '';
				background-image: url(../images/icon/arrow-black-right.svg);
			}
		}
		.video-link{
			.icon {
				width: 40px;
				height: 40px;
				margin: -40/2px 0 0 -40/2px;
			}
			span {
				width: 56px;
				height: 56px;
				margin: -56/2px 0 0 -56/2px;
			}
		}
		&.photo_boxes {
			overflow-x: hidden;
			position: relative;
			padding-bottom: 20px;
			.photo_wrapper {
				position: relative;
				.photo_box {
					position: relative;
				    float: left;
				    width: 100/4%;
				    &:before {
				    	content: '';
				    	display: block;
				    	padding-top: 100%;
				    }
				}
				.bg_img {
				    position: absolute;
				    left: 1px;
				    top: 1px;
				    right: 1px;
				    bottom: 1px;
				}
				.slick-list {
					overflow: visible;
				}
			}
			.photo_wrapper_slides {
				&:before {
				    content: '';
				    position: absolute;
				    right: 0;
				    top: 0;
				    bottom: 0;
				    width: 50px;
				    z-index: 1;
				    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0, #fff 100%);
				    background: linear-gradient(to right, rgba(255,255,255,0) 0, #fff 100%);
				    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
				    pointer-events: none;
				    right: -15px;
				}
			}
			.content {
				margin-bottom: 10px;
			}
		}
	}
	#product_description {
		padding: 15px 15px 20px;
		.meta {
			font-size: 13px;
			// font-size: 9px;
			line-height: 12px;
			display: block;
			margin-bottom: 8px;
			p {
				margin-bottom: 5px;
			}
			a, span {
				// font-size: 13px;
			}
		}
		.btn_price {
			padding: 1px 6px;
			margin-bottom: 13px;
			display: inline-block;
			.icon {
				margin-right: 3px;
				vertical-align: -2px;
			}
		}
		.product_name {
			font-size: 16px;
			margin-bottom: 10px;
			line-height: 18px;
		}
		.container {
			position: relative;
		}
		.section_title {
			padding-right: 45px;
		}
		.slides {
			margin: 0 auto 20px;
			max-width: 450px;
		}
		.slide {
			&:before {
				content: '';
				width: 100%;
				display: block;
			}
			.bg_img {
				padding-top: 100%;
			}
		}
		// .slick-dots {
		// 	button {
		// 		width: 10px;
		// 		height: 10px;
		// 		margin: 0 3px;
		// 	}
		// }
	}
	#get_latest_price_overlay, #thankyou_overlay {
		.overlay_wrapper {
			height: 100vh;
			overflow-y: auto;
			padding: 0;
		}
		.thankyou_wrapper {
		    height: 175px;
		    margin: 50px 0 0;
		    .content {
		    	height: 145px;
		    }
		}
		.head {
			margin-bottom: 10px;
			// .btn_close {
			// 	line-height: 0;
			// 	right: 3px;
			// 	margin-top: -19/2px;
			// }
		}
		
	}
	#get_latest_price_overlay {
		.form {
			padding: 0 10px 20px;
		}
		// .form_component.error {
		// 	margin-bottom: 5px;
		// }
		.similar_product_enquiry {
			margin-bottom: 15px;
			label {
				font-size: 14px;
			    line-height: 15px;
			    padding: 7px 30px 7px 10px;
			}
			input[type=checkbox]+label span {
				right: 10px;
			}
		}
		.more_requirements {
			margin-bottom: 10px;
			p {
				font-size: 14px;
			    line-height: 15px;
			    padding: 7px 10px;
				margin-bottom: 5px;
			}
			.icon {
				right: 10px;
				top: 50%;
				margin-top: -11/2px;
			}
		}
		
	}
	body.item_detail {
		#main_search {
			margin-bottom: 15px;
		}
	}

	body.product_detail {
		.bottom_btns {
			.btn_price {
			    padding: 0px 10px;
			    display: inline-block;
			    margin-bottom: 10px;
			}
			// .btn_buy, .btn_enquire {
			// 	width: ~'calc(95/325*100% - 1px)';
			// 	margin-right: 1px;

			// }
			// .btn_my_favourite {
			// 	width: 135/325*100%;
			// }
		}
		.content_lists {
			ul {
				margin-bottom: 15px;
			}
		}
	}
}
@media(min-width: 768px) {	//	dektop & tablet
	#product_slider {
		.square_box {
			padding-top: 0;
			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}
		}
	}
}
@media(max-width: 1279px) and (min-width: 1024px) {
	#product_description {
		.slides {
			width: 32.5%;
		}
		.content {
			width: 67.5%;
		}
		.btns_wrapper {
			left: 32.5%;
		}
	}
}
@media(max-width: 1260px) and (min-width: 768px) {
	.form .btn_enquiry span {
		width: 143px;
	}
}
@media(max-width: 1023px) and (min-width: 768px) {	//	only tablet
	.form {
		.btn_submit {
			line-height: inherit;
		}
	}
	#product_slider {
		.slick-list {
			overflow: visible;
		}
		.slides:before {
			right: -15px;
		}
	}	
}
@media(max-width: 767px) {	// only mobile
	#product_slider {
		position: relative;
		&:before {
		    content: '';
		    position: absolute;
		    right: -15px;
		    top: 3px;
		    bottom: 3px;
		    width: 50px;
		    z-index: 1;
		    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0, #fff 100%);
		    background: linear-gradient(to right, rgba(255,255,255,0) 0, #fff 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
		    pointer-events: none;
		}
		.square_box {
			width: 125px;
		}
		.slick-list {
			overflow: visible;
		}
	}
	body.item_detail {
		padding-bottom: 35px;
		#product_highlights {
			overflow-x: hidden;
		}
	}
}
@media(max-width: 424px) {
	#exhibitor_description {
		.content {
			padding-bottom: 75px;
		}
	}
	#item_lists, #exhibitor_description{
		
		.small_tags{
			li:nth-child(2n+1){
				clear: left;
			}
			li:nth-child(3n+1){
				clear: none;
			}			
		}
	}
}