#landing_slider .slides{
	display: none;
}
#product_highlights {
	overflow: hidden;
}
@media(min-width: 768px) {	//desktop, show lg, md
	// define icons desktop
	.icon-supplier, .icon-product {
		background-size: 29px 29px;
	    width: 29px;
	    height: 29px;
	}
	.icon-search {
		background-size: 26px;
	    width: 26px;
	    height: 26px;	
	}
	.icon-back-to-top {
	    background-size: 46px 47px;
	    width: 46px;
	    height: 47px;
	}

	#search_widget {
		position: relative;
		//display: block !important;
	}
	#search_widget {
		float: left;
		//width: ~'calc(100% - 365px)';
		// width: auto;
		flex-grow: 1;
	}
	.new_tag {
		background: #fff;
		padding: 1px 5px;
		margin-left: 5px;
	}
	.btn_icon {
		font-size: 18px;
		line-height: 38px;
		padding: 10px 15px 0 50px;
		.icon {
			position: absolute;
			left: 15px;
			top: 12px;
		}
	}
	.slick-dots {
		button {
			width: 10px;
			height: 10px;
		}
	}
	.search_field {
		//position: relative;
		input {
			width: 100%;
		}
		.btn_search {
			padding: 0;
			width: 35px;
			top: 9px;
			bottom: 9px;
			right: 9px;
			.icon {
				left: 50%;
				top: 50%;
				margin-top: -26/2px;
				margin-left: -26/2px;
			}
			&:before {
				border-width: 8.5px 9px 8.5px 0;
				left: -9px;
				top: 50%;
				margin-top: -17/2px;
			}
		}
	}
	.radio_btn {
		input[type=radio]{
			&:checked + label span {
				border: 4px solid #fff;
			}
			+ label span {
			  width: 22px;
			  height: 22px;
			  margin-right: 10px;
			}
		}

	}
	.search_wrapper {
		display: block !important;
	}
	.search_popup_box {
		z-index: 3;
		background: #fff;
		.radio_group {
			margin: 1px 0;
			padding: 15px;
		}
		.radio_btn {
			margin-right: 17px;
		}
	}
	.pop_keywords {
		padding: 8px 12px 15px;
		margin-top: 1px;
		p {
			margin-bottom: 5px;
		}
		a {
			font-size: 13px;
			margin: 0 5px 7px 0;
		}
		a:before {
			top: 0;
			border-width: 10px 10px 0 0;
			border-color: #ededed transparent transparent transparent;
		}
		a:after {
			bottom: 0;
			border-width: 10px 0 0 10px;
			border-color: transparent transparent transparent #ededed;
		}
		span {
			padding: 0 5px 0 15px;
		}
		span:before {
			width: 4px;
			height: 4px;
			left: 7px;
			margin-top: -4/2px;
		}
	}
	.search_list {
		margin-top: 1px;
		padding: 10px 0;
		p {
			padding: 0 22px;
			margin-bottom: 0;
		}
		a {
			padding: 6px 22px;
			font-size: 13px;
			line-height: 16px;
		}
	}
	#main_search {
		// max-width: 1255px;
		margin: 15px auto 0;
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;

		.btn_icon {
			//float: left;
			margin-left: 1px;
			white-space: nowrap;
		}
		.btn_icons {
			flex-grow: 0;
		}
	}
	.link_list {
		li{
			width: 50%;
			float: left;
			padding-right: 20px;
			&:nth-child(odd){
				clear: left;
			}
		}
		a {
			color: #333;
		    line-height: 20px;
		    display: block;
		    margin-bottom: 10px;
		    &:hover {
		    	color: #000;
		    }
		}
	}
	.square_box_lg {
		width: 100%;
		padding-top: 100%;
	}


	#landing_slider {
		font-size: 15px;

		.content {
			padding: 10px 35px 30px;
		}
		// .slick-arrow {
		// 	bottom: 64px;
		// 	z-index: 1000;
		// }
		.slick-next{
			right: 0;
			&:before{
				//background-image: url('../images/d/arrow-grey-right.png');
				.icon-arrow-grey-right; 
			}
		}
		.slick-prev{
			left: 0;
			&:before{
				//background-image: url('../images/d/arrow-grey-left.png');
				.icon-arrow-grey-left; 
			}
		}
	}
	#fair_slider {
		h3 {
			.content_area(18px, 1.2, 2);
			// font-size: 18px;
			// line-height: 22px;
			//max-height: 44px;
			
 
			//margin-bottom: 0;
			//overflow-y: hidden;
  			
		}
		p {
			margin-bottom: 0;
			overflow-y: hidden;
			.content_area(15px, 1.2, 3);
		}
		.bg_img {
			position: relative;
		}
		.content_boxes {
			margin: 0;
		}
		.content_box {
			// padding: 0 10px;
			float: left;
			.content {
				padding: 10px 15px 20px;
			}
			&:hover {
				.hover_overlay {
					opacity: 1;
				}
			}
		}
		.inner {
			margin: 0 10px;
		}
	}
	#product_highlights {
		.btn_viewmore {
			margin-top: 15px;
		}
	}
	#product_slider {
		.square_box {
			.bg_img {
				top: 1px;
				left: 1px;
				right: 1px;
				bottom: 1px;
			}
		}
	}
	#buying_leads {
		.box {
			padding: 5px 20px 130px;
			height: 282px;
			h3 {
				margin-bottom: 3px;
				.content_area(18px, 1.33, 2);
			}
			p {
				.content_area(15px, 1.6, 3);
				span {
					max-height: 18px;
				}
			}
			img {
				padding: 0 20px 10px;
				z-index: 1;	
			}
			.content {
				position: relative;
				z-index: 1;
			}
			&:hover {
				p {
					color: #333;
				}
				.hover_overlay {
					opacity: 1;
				}
			}
		}
		.box_link {
			z-index: 2;
		}
		.hover_overlay {
			left: 7px;
			right: 7px;
		}
		.banner {
			margin-top: 40px;
		}
		.btn_viewmore {
			margin-top: 15px;
		}
	}
	#fair_update {
		margin-bottom: 45px;
		.link_list li{
			&:nth-child(even){
				padding-left: 25px;
			}
		}
	}
	#top_sections {
		display: table;
		width: 100%;
		> section{
			display: table-cell;
			width: 50%;
			height: 100%;
		}
		.container {
			height: 100%;
		}
	}
	#top_search {
		li {
			padding-right: 15px;
		}
	}
	#industry_news {
		.feature_news {
			float: left;
			img {
				float: left;
				width: 47.5%;
			}
			p {
				font-size: 12px;
			}
			h3 {
				margin-bottom: 2px;
			}
			.content {
				padding: 0 18px;
				float: left;
				width: 52.5%;
			}
		}
		.other_news {
			float: left;
			h3 {
				margin-bottom: 14px;
			}
			.content {
				margin-bottom: 7px;
			}
		}
		.btn_viewmore {
			margin-top: 10px;
			&:hover {
				.txt {
					color: #000;
				}
			}
		}
	}
	body.landing {
		.icon-more {
		    background-size: 22px 22px;
		    width: 22px;
		    height: 22px;
		}
	}
}
@media(max-width: 1023px) {	//mobile && tablet

	#fair_slider, #buying_leads .slides, #product_slider .slides{
		position: relative;
		&:before {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 50px;
			z-index: 1;
			background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
			pointer-events: none; 

		}
	}
}
@media(max-width: 767px) {	//mobile, show sm, xs
	// define icon mobile
	.icon-supplier, .icon-product, .icon-search, .icon-visitors, .icon-exhibitor, .icon-press {
	    background-size: 17px 17px;
	    width: 17px;
	    height: 17px;
	}

	.new_tag {
	    padding: 1px 4px;
	    margin-left: 8px;
	}
	.btn_icon {
		// display: table;
		height: 45px;
		//font-size: 11px;
		// text-align: center;
		.txt {
			position: relative;
			display: table-cell;
			vertical-align: middle;
			padding-left: 33px;
		}
		> span {
			display: table;
			height: 100%;
		}
		.icon {
			position: absolute;
			top: 20px;
			left: 10px;
			margin-top: -17/2px;
		}
	}
	.btn_search {
		z-index: 0;
		&.clicked {
			z-index: 4;
		}
	}
	.product_cat_list {
		#main_search {
			position: absolute;
			top: 142px;
			left: 0;
		}
		#main_search_spacer{
			height: 0;
		}
	}
	#main_search {
		&.sticky{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 2;
			+#main_search_spacer{
				display: block;
			}
		}
		position: relative;
		width: 100%;
		margin: 0 0 10px;
		border-top: 1px solid #fff;
		// h2 {
		// 	font-size: 11px;
		// }
		.btn_icon {
			width: ~'calc(100%/3)';
			// width: 100/3%;
			margin: 0 0 1px;
			border-left: 1px solid #fff;
			line-height: 12px;
		}
		.btn_supplier {
			width: 100/3%;
			border-left: 0;
		}
		.btn_visitors{
			width: 100/3%;
			clear: left;
			border-left: 0;
		}
		.landing-only {
			display: none;
		}
	}
	#main_search_spacer{
		display: none;
		height: (47px + 10);
	}
	body.item_detail, .content_wrapper{
		#main_search_spacer{
			height: (47px + 15);
		}
		
	}
	#search_widget {
		display: none;
	    position: absolute;
	    bottom: -54px;
	    z-index: 4;
	    left: 0;
	    right: 0;
	    .btn_search{
	    	width: 25px;
	    }
	}
	.radio_btn {
		input[type=radio]{
			&:checked + label span {
			  border: 2px solid #fff;
			}
			+ label span {
			  width: 12px;
			  height: 12px;
			  margin-right: 5px;
			}
		}
		label {
			font-size: 16px;
			line-height: 12px;
		}
	}
	.search_popup_box {
		display: block !important;
		top: 53px;

		.radio_btn {
			margin: 0 7px;
			label{
				font-size: 15px;
			}
		}
		.radio_group {
			padding: 11px 0 11px 3px;
		}
	}
	.search_field {
		input {
		    padding: 7px 10px;
		    width: 100%;
		    font-size: 14px;
		}
		input::-webkit-input-placeholder {
		    font-size: 14px;
		}
		.btn_search {
		    float: none;
			right: 12px;
			top: 12px;
			height: 29px;
			width: 24px;
			&:before {
				border-width: 5.5px 6px 5.5px 0;
			    left: -5px;
			    top: 50%;
			    margin-top: -11/2px;
			}
		}
		.icon {
		    top: 50%;
		    left: 4px;
		}
	}
	.pop_keywords {
		border-top: 1px solid #fff;
		padding: 5px 13px;
		p {
			margin-bottom: 7px;
			font-size: 16px;
			line-height: 24px;
		}
		span {
			line-height: 24px;
			padding: 0 5px 0 12px;
			font-size: 12px;
		}
		span:before {
			width: 2px;
			height: 2px;
			left: 5px;
			margin-top: -2/2px;
		}
		a {
			margin: 0 3px 6px 0;
		}
		a:before {
			top: 0;
			border-width: 7px 7px 0 0;
			border-color: #ededed transparent transparent transparent;
		}
		a:after {
			bottom: 0;
			border-width: 7px 0 0 7px;
			border-color: transparent transparent transparent #ededed;
		}
	}
	.search_list{
		a{
			padding:  8px 20px;
			border-bottom: 1px solid #f3f3f3;
		}
	}
	.link_list {
		margin: 0 -10px;
		a {
			padding: 10px;
			line-height: 16px;
			display: block;
		}
		li {
			border-bottom: 1px solid #cdcdcd;
			line-height: 30px;
		}
		&:last-child{
			li:last-child {
				border-bottom: 0;
			}
		}
	}

	.slick-dots {
		button {
			width: 7px;
			height: 7px;
		}
	}
	#landing_slider {
		.img {
			padding-top: 155/520*100%;
		}
		.content {
			padding: 8px 10px 28px;
		}

	}
	#fair_slider {
		h3{   
			//font-size: 13px;
			
			.content_area(13px, 1.3, 4);

		}
		.bg_img {
			padding-top: 75/130*100%;
		}
		.content_box {
			float: left;
			width: 130px;
			margin-right: 10px;
			.content {
				height: 75px;
				padding: 5px 10px;
			}
		}
		.slick-slide {
			width: 130px;
		}
	}
	#product_slider {
		// padding: 0 20px;
		// .slick-prev {
		// 	background-image: url(../images/m/arrow-blue-left.png);
		// 	background-size: 20/2px 38/2px;
		// 	left: -25px;
		// }
		// .slick-next {
		// 	background-image: url(../images/m/arrow-blue-right.png);
		// 	background-size: 20/2px 38/2px;
		// 	right: -25px;
		// }
		.square_box {
			padding-top: 0;
			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}
			.btn_viewmore {
				font-size: 10px;
			}
		}
	}
	#buying_leads {
		// .boxes {
		// 	margin-bottom: 15px;
		// }
		.box {
			padding: 0 15px;
			width: 125px;
			height: 168px;
			h3 {
				margin-bottom: 0;
				.content_area(13px, 1.307, 2);
			}
			p {
				.content_area(11px, 1.364, 3);
				span {
					max-height: 14px;
					//overflow-y: hidden;	
				}
			}
			img {
				padding: 5px 15px;
				max-height: 60px;
			}
		}
		.banner {
			margin-top: 25px;
		}
		
	}
	#product_slider{
		.slides:before{
			display: none;
		}
	}
	#fair_update, #top_sections, #industry_news{
		h2{
			font-size: 18px;
		}
	}
	#fair_update, #top_sections{
		h2 {
			margin-bottom: 2px;
		}
	}
	#fair_update {
		margin-bottom: 25px;	
	}
	#industry_news {
		h3 {
			margin-bottom: 0;
		}
		img {
			width: 100%;
		}
		.content {
			a {
				padding: 7px 0;
				display: block;
			}
		}
		//.btn_viewmore {
		//	margin-top: 3px;
		//}
	}

	body.landing {
		#search_widget {
			bottom: -8px;
		}
		#main_search .landing-only {
			display: block;
		}
	}
}

@media(min-width: 1024px) {	// only desktop
	#main_search {
		padding: 0 35px;
	}
	.search_field {
		input {
			padding: 8px 50px 8px 10px;
			font-size: 18px;
		}
		input::-webkit-input-placeholder {
		    font-size: 18px;
		}
	}
	#landing_slider {
		.img {
			padding-top: 270/1260*100%;
		}
	}
	#fair_slider {
		.content_box {
			width: 100/4%;
			h3 {
				margin-bottom: 3px;
			}
			.content {
				height: 130px;
			}
		}
		.bg_img {
			padding-top: 188/278*100%;
		}
	}
	#buying_leads {
		.box {
			width: 100/6%;
		}
	}
	#industry_news {
		.feature_news {
			width: 50%;
		}
		.other_news {
			padding-left: 8px;
			width: 50%;
		}
	}
}
@media(max-width: 1023px) and (min-width: 768px) {	//only tablet, show md, sm
	#main_search {
		padding: 0 12px;
		margin-bottom: 13px;
		.btn_icon{
			font-size: 15px;
		}
	}
	.search_field {
		input {
			font-size: 15px;
			padding: 10px 50px 10px 10px;
		}
	}
	.square_box {
		&:hover {
			.hover_overlay {
				opacity: 1;
			}
			.hover_box {
				bottom: 0;
			}
		}
	}
	.hover_box {
		color: #fff;
		background: rgba(0,0,0,0.5);
		position: absolute;
		bottom: -100%;
		left: 0;
		right: 0;
		padding: 5px 10px;
		transition: bottom 0.4s;
		p {
		    line-height: 19px;
		    margin-bottom: 0;
		}
	}
	.hover_overlay {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,0.05);
		opacity: 0;
		transition: opacity 0.4s;
	}

	#landing_sections {
		section {
			padding: 18px 15px 35px;
		}
		#top_search {
			padding-left: 0;
		}
	}
	#landing_slider {
		.img {
			padding-top: 245px;
		}
	}
	#fair_slider {
		h3 {
			font-size: 15px;
		}
		.content_box {
			width: 305px;
			.content {
				height: 77px;
			}
		}
		.bg_img {
			padding-top: 185px;
		}
	}
	#buying_leads {
		.box {
			float: left;
			width: 200px;
			h3 {
				font-size: 15px;
			}
			p {
				font-size: 13px;
			}
		}
	}
	#top_sections {
		section {
		    padding: 18px 15px 15px;
		}
	}
	#industry_news {
		.feature_news {
			margin-bottom: 20px;
			p {
				line-height: 23px;
			}
			h3 {
				line-height: 19px;
			}
			a {
				font-size: 15px;
				line-height: 23px;
			}
		}
		.other_news {
			width: 100%;
			h3 {
				line-height: 19px;
			}
		}
	}
	.css_ellipsis{
		#fair_slider h3{ .ellipsis(15px, 1.2, 2);}
		#buying_leads h3{ .ellipsis(15px, 1.33, 2);}
		#buying_leads p{ .ellipsis(13px, 1.6, 3);}
	}
	body.landing {
		.section_title {
			font-size: 24px;
			margin-bottom: 25px;
		}
		.btn_viewmore {
			font-size: 15px;
		}
	}
}