.news_wrapper {
	h3 {
		// font-family: 'Verdana',sans-serif;
		font-weight: bold;
	}
	em{
		font-style: italic;
	}
	p, span, h3, a, figcaption  {
		font-size: 14px;
		line-height: 20px;
	}
	figcaption {
		// margin-bottom: 0;
		text-align: left;
	}
	.img_wrapper, .imgs_wrapper {
		text-align: center;
	}
	.imgs_wrapper {
		img{
			width: 100%;
		}
	}
}
.content_provided {
	span {
		float: right;
	}
	// p {
	// 	margin-bottom: 0;
	// }
	img {
		display: block;
	}
	.box {
		float: right;
		// display: table;
		// > .box_left, > .box_right{
		// 	display: table-cell;
		// 	vertical-align: middle;
		// }
	}
	// .box_left {
	//     font-family: 'Roboto',sans-serif;
	// }
}
@media(min-width: 1024px) {	//desktop
	.news_wrapper {
		max-width: 1360px;
		padding: 25px 40px;
		margin: 0 auto 110px;
		.img_wrapper, .imgs_wrapper{
			padding: 0 55px;
			margin-bottom: 25px;
		}
		.img_wrapper{
			margin-bottom: 35px;
			figure{
				display: inline-block;
			}
		}
		.imgs_wrapper {
			figure{
				width: 50%;
				padding: 0 23px;
				float: left;
				&:nth-child(odd){
					clear: left;
				}
			}
		}
		.content_provided {
			// img {
			// 	width: 60px;
			// 	margin-bottom: 2px;
			// }
			.box {
				margin-left: 15px;
			}
			// .box_left {
			// 	padding-right: 10px;
			// 	p {
			// 		font-size: 15px;
			// 		line-height: 17px;
			// 	}
			// }
			// .box_right {
			// 	padding-left: 10px;
			// 	p {
			// 	    font-size: 12px;
			// 	    line-height: 16px;					
			// 	}
			// }
		}
	}
}
@media(max-width: 1023px) {	//mobile
	.news_wrapper {
		padding: 0 12px;
		margin-bottom: 25px;
		p {
			text-align: justify;
		}
		.img_wrapper, .imgs_wrapper{
			figure{
				margin-bottom: 20px;
				display: inline-block;
			}
		}
		.content_provided {
			span {
				font-size: 10px;
			}
			// img {
			// 	width: 50px;
			// 	margin-bottom: 2px;
			// }
			.box {
				margin-left: 10px;
				// p{
				// 	font-size: 10px;
				// 	line-height: 11px;
					
				// }
			}
			// .box_left {
			// 	padding-right: 7px;
			// }
			// .box_right {
			// 	padding-left: 7px;
			// }
		}
	}
	body.market_news_details {
		.page_head {
			padding: 0 12px;
		}
	}
}